*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
}
body{
    background-color: #080808;
}
html{
    scroll-behavior:smooth ;
}
:root{
    --my-color:rgb(4, 161, 252);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/niamat.png);
    background-position: center;
    background-size: cover;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 10px;
}
nav .logo{
    width: 140px;

}
/* nav ul{
    
} */
nav ul li{
    display: inline-block;
    margin: 10px 18px;
    transition: all ease 0.5s;
}
nav ul li a{
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    transition: all ease 0.5s;
}
nav ul li:hover{
    color: var(--my-color);
    border-radius: 5px;
    transform: translate(0px,9px);
    border-bottom: 2px solid red;
    padding-bottom: 2px;
}
nav ul li a:hover{
    color: var(--my-color);
}
.header-text{
    color: #fff;
    margin-top: 20%;
}
.header-text p{
    font-size: 24px;
}
.header-text h1{
    font-size: 3.7rem;
    margin-top: 30px;
}
.header-text h1 span{
    color:var(--my-color) ;
}
/* -----------about---------- */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    color: #fff;
    font-size: 54px;
}
.about-col-2 p{
    color: #fff;
    font-size: 24;
    margin-top: 20px;
    text-align: justify;
    line-height: 30px;
    position: relative;
}
.tab-titles{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.tab-links{
    font-weight:bold;
    cursor: pointer;
}
.tab-links::after{
    content: "";
    height: 3px;
    width: 0;
   background-color: var(--my-color);
   position: absolute;
    left: 0;
    bottom: -4px;
    transition: all ease 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    color: #fff;
    list-style:none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: var(--my-color); 
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* -----Sesrvices------- */
.services-cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    margin-top: 20px;
    gap: 40px;
}
.card{
    padding: 30px;
    background-color: #262626;
    color: #fff;
    border-radius: 20px;
    transition: all ease 0.5s;
    margin: 40px 0;
}
.card i{
    font-size: 50px;
    padding: 20px;
}
.card h1{
    font-size: 34px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.card a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding-top:8px;
    font-size: 14px;
}
.card small{
    color: red;
    font-size: 15px;
}
.card:hover{
    background-color: var(--my-color);
    transform: translateY(-10px);
}
/* -----------My work-------- */
.work-list{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin: 40px 0;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 440px;
   
}
.work img{
    width: 100%;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}
.work img:hover{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),var(--my-color)) ;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 0 40px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    font-size: 14px;
    transition: all ease 1s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    color:  var(--my-color);
    background-color: #fff;

}
.work:hover .layer{
    height: 100%;
}
.btn{
    padding: 10px 25px;
    border: 1px solid var(--my-color);
    background-color: #080808;
    color: var(--my-color);
    border-radius: 10px;
    font-size: 18px;
    display: block;
    margin: 50px auto;
    transition: all ease 0.5s;
}
.btn:hover{
    background-color: var(--my-color);
    color: #fff;
}
/* --------Contact me---------- */
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contact-left{
    flex-basis: 30%;
    color: #fff;
}
.contact-left p{
    display: inline-block;
    padding: 20px 10px 20px 0;
    font-size: 18px;
}
.contact-left i{
    font-size: 26px;
    padding: 0 7px;
    color: var(--my-color);
}
.social-icons{
    margin-top: 20px;
}
.btn-2{
    display: inline-block;
    color: #fff;
    background-color: var(--my-color);
    cursor: pointer;
    text-decoration: none;
}
.btn-2:hover{
    background-color: #080808;
    color: var(--my-color);
}
.contact-right{
    flex-basis: 60%;
}
.contact-right input,textarea{
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 7px;
    background-color: #262626;
    margin: 10px;
    font-size: 18px;
    color: #fff;
    outline: none;
}
.contact-right .btn-2{
    padding: 14px 60px;

}
.footer{
    display: block;
    color: #fff;
    background-color: #262626;
    padding: 20px 0;
    text-align: center;
    font-style: 18px;
    font-weight: bolder;
}
.footer i{
    color: red;
}
nav .fas{
    display: none;
}
/* ---------------- Media quries --------------- */
@media only screen and (max-width:600px){
    #header{
        background-image: url(images/niamtmob.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .logo{
        width: 125px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:var(--my-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: all 0.7s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul li a:hover{
        color: #fff;
    }
    nav ul .fas{
        position: absolute;
        left: 25px;
        top: 25px;
        color: #fff;
        
    }
    nav > .fas{
        color: #fff;
        padding: 12px 0;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-style: 30px;
    }
    .tab-links{
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .footer{
        font-size: 14px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;

}
